<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageEfficiency.PanelManagementActivity">

    <TextView
        android:id="@+id/titleEfficiency"
        android:layout_width="369dp"
        android:layout_height="75dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="20dp"
        android:text="Choose the efficiecy percentage for the three warning levels"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textYellowWarning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageRed"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/red" />

    <SeekBar
        android:id="@+id/red_seekbar"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/red_text"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toEndOf="@+id/imageRed" />

    <ImageView
        android:id="@+id/imageOrange"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textRedWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/orange" />

    <TextView
        android:id="@+id/yellow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:text="0%"
        app:layout_constraintBottom_toTopOf="@+id/textOrangeWarning"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textYellowWarning"
        android:layout_width="376dp"
        android:layout_height="52dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="24dp"
        android:text="The panels are in good condition, however a check might be needed"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/yellow_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/red_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:text="0%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/orange_seekbar"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textRedWarning"
        app:layout_constraintEnd_toStartOf="@+id/orange_text"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/imageOrange" />

    <TextView
        android:id="@+id/textRedWarning"
        android:layout_width="376dp"
        android:layout_height="52dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:text="The panels are severely damaged/dirty, check them immediately"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageYellow"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/textOrangeWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/yellow" />

    <TextView
        android:id="@+id/orange_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:text="0%"
        app:layout_constraintBottom_toTopOf="@+id/textRedWarning"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/yellow_seekbar"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/textOrangeWarning"
        app:layout_constraintEnd_toStartOf="@+id/yellow_text"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/imageYellow" />

    <TextView
        android:id="@+id/textOrangeWarning"
        android:layout_width="376dp"
        android:layout_height="52dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:text="The panels are dirty/damaged, a check is needed"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>